CREATE TABLE IF NOT EXISTS `courseCodes` (
    `Column_1` VARCHAR(44) CHARACTER SET utf8,
    `Column_2` VARCHAR(4) CHARACTER SET utf8
);
INSERT INTO `courseCodes` VALUES ('Accounting','ACCT'),
	('Agriculture','AGR'),
	('Anatomy',NULL),
	('Animal Science','ANSC'),
	('Anthropology','ANTH'),
	('Arabic','ARAB'),
	('Art History','ARTH'),
	('Arts and Sciences','ASCI'),
	('Biochemistry','BIOC'),
	('Biology','BIOL'),
	('Biomedical Sciences','BIOM'),
	('Botany','BOT'),
	('Business','BUS'),
	('Chemistry','CHEM'),
	('Chinese','CHIN'),
	('Classical Studies','CLAS'),
	('Computing and Information Science','CIS'),
	('Co-operative Education','COOP'),
	('Crop Science','CROP'),
	('Culture and Technology','CTS'),
	('Economics','ECON'),
	('Environmental Design and Rural Development','EDRD'),
	('Engineering','ENGG'),
	('English','ENGL'),
	('Environmental Management','ENVM'),
	('Environmental Sciences','ENVS'),
	('Equine','EQN'),
	('European Studies','EURO'),
	('External Courses','XSEN'),
	('Finance','FIN'),
	('Family Relations and Human Development','FRHD'),
	('Food, Agricultural and Resource Economics','FARE'),
	('Food Science','FOOD'),
	('French Studies','FREN'),
	('Geography','GEOG'),
	('German Studies','GERM'),
	('Greek','GREK'),
	('History','HIST'),
	('Horticultural Science','HORT'),
	('Hospitality and Tourism Management','HTM'),
	('Human Resources and Organizational Behaviour','HROB'),
	('Human Kinetics','HK'),
	('Humanities','HUMN'),
	('Indigenous Studies','INDG'),
	('Interdisciplinary Physical Science','IPS'),
	('Interdisciplinary Social Science','ISS'),
	('Interdisciplinary University','UNIV'),
	('Integrative Biology','IBIO'),
	('International Development','IDEV'),
	('Italian Studies','ITAL'),
	('Landscape Architecture','LARC'),
	('Latin','LAT'),
	('Linguistics','LING'),
	('Management','MGMT'),
	('Marketing and Consumer Studies','MCS'),
	('Mathematics','MATH'),
	('Microbiology','MICR'),
	('Molecular and Cellular Biology','MCB'),
	('Molecular Biology and Genetics','MBG'),
	('Music','MUSC'),
	('Nanoscience','NANO'),
	('Neuroscience','NEUR'),
	('Nutrition','NUTR'),
	('Organic Agriculture','OAGR'),
	('One Health','ONEH'),
	('Pathology','PATH'),
	('Pharmacology',NULL),
	('Philosophy','PHIL'),
	('Physics','PHYS'),
	('Physiology',NULL),
	('Plant Biology','PBIO'),
	('Political Science','POLS'),
	('Population Medicine','POPM'),
	('Portuguese','PORT'),
	('Psychology','PSYC'),
	('Real Estate and Housing','REAL'),
	('Sociology','SOC'),
	('Sociology and Anthropology','SOAN'),
	('Spanish','SPAN'),
	('Statistics','STAT'),
	('Studio Art','SART'),
	('Theatre Studies','THST'),
	('Toxicology','TOX'),
	('Veterinary Medicine','VETM'),
	('Women''s Studies','WMST'),
	('Zoology','ZOO'),
	('German','GERM'),
	('French','FREN'),
	('Math ','MATH'),
	('ACCT','ACCT'),
	('AGR','AGR'),
	('classics','CLAS'),
	('ANSC','ANSC'),
	('ANTH','ANTH'),
	('ARAB','ARAB'),
	('ARTH','ARTH'),
	('ASCI','ASCI'),
	('BIOC','BIOC'),
	('BIOL','BIOL'),
	('BIOM','BIOM'),
	('BOT','BOT'),
	('BUS','BUS'),
	('CHEM','CHEM'),
	('CHIN','CHIN'),
	('CLAS','CLAS'),
	('CIS','CIS'),
	('COOP','COOP'),
	('CROP','CROP'),
	('CTS','CTS'),
	('ECON','ECON'),
	('EDRD','EDRD'),
	('ENGG','ENGG'),
	('ENGL','ENGL'),
	('ENVM','ENVM'),
	('ENVS','ENVS'),
	('EQN','EQN'),
	('EURO','EURO'),
	('XSEN','XSEN'),
	('FIN','FIN'),
	('FRHD','FRHD'),
	('FARE','FARE'),
	('FOOD','FOOD'),
	('FREN','FREN'),
	('GEOG','GEOG'),
	('GERM','GERM'),
	('GREK','GREK'),
	('HIST','HIST'),
	('HORT','HORT'),
	('HTM','HTM'),
	('HROB','HROB'),
	('HK','HK'),
	('HUMN','HUMN'),
	('INDG','INDG'),
	('IPS','IPS'),
	('ISS','ISS'),
	('UNIV','UNIV'),
	('IBIO','IBIO'),
	('IDEV','IDEV'),
	('ITAL','ITAL'),
	('LARC','LARC'),
	('LAT','LAT'),
	('LING','LING'),
	('MGMT','MGMT'),
	('MCS','MCS'),
	('MATH','MATH'),
	('MICR','MICR'),
	('MCB','MCB'),
	('MBG','MBG'),
	('MUSC','MUSC'),
	('NANO','NANO'),
	('NEUR','NEUR'),
	('NUTR','NUTR'),
	('OAGR','OAGR'),
	('ONEH','ONEH'),
	('PATH','PATH'),
	('PHIL','PHIL'),
	('PHYS','PHYS'),
	('PBIO','PBIO'),
	('POLS','POLS'),
	('POPM','POPM'),
	('PORT','PORT'),
	('PSYC','PSYC'),
	('REAL','REAL'),
	('SOC','SOC'),
	('SOAN','SOAN'),
	('SPAN','SPAN'),
	('STAT','STAT'),
	('SART','SART'),
	('THST','THST'),
	('TOX','TOX'),
	('VETM','VETM'),
	('WMST','WMST'),
	('ZOO','ZOO');
