######## SQL Specifications ########

Database: 'courseData'

Table 'parsedData': Basic table of parsed course information. Code, title, number of credits, etc.
    `courseCode` VARCHAR(16) CHARACTER SET utf8,
    `courseTitle` VARCHAR(128) CHARACTER SET utf8,
    `semesters` VARCHAR(64) CHARACTER SET utf8,
    `numLectures` INT,
    `numLabs` INT,
    `credits` NUMERIC(3, 2),
    `courseDescription` VARCHAR(2048) CHARACTER SET utf8,
    `offerings` VARCHAR(256) CHARACTER SET utf8,
    `prerequisites` VARCHAR(512) CHARACTER SET utf8,
    `equates` VARCHAR(128) CHARACTER SET utf8,
    `restrictions` VARCHAR(1024) CHARACTER SET utf8,
    `department` VARCHAR(1024) CHARACTER SET utf8,
    `location` VARCHAR(64) CHARACTER SET utf8

Table 'prereqA': Original format of course prerequisite data. Has 159 columns to account for IDEV*4600.
    `courseCode` VARCHAR(24) CHARACTER SET utf8,
    `prereq1` VARCHAR(135) CHARACTER SET utf8,
    `prereq2` VARCHAR(120) CHARACTER SET utf8,
    `prereq3` VARCHAR(120) CHARACTER SET utf8,
    `prereq4` VARCHAR(120) CHARACTER SET utf8,
    `prereq5` VARCHAR(120) CHARACTER SET utf8,
    `prereq6` VARCHAR(120) CHARACTER SET utf8,
    `prereq7` VARCHAR(120) CHARACTER SET utf8,
    `prereq8` VARCHAR(120) CHARACTER SET utf8,
    `prereq9` VARCHAR(120) CHARACTER SET utf8,
    `prereq10` VARCHAR(120) CHARACTER SET utf8,
    `prereq11` VARCHAR(120) CHARACTER SET utf8,
    `prereq12` VARCHAR(120) CHARACTER SET utf8,
    `prereq13` VARCHAR(120) CHARACTER SET utf8,
    `prereq14` VARCHAR(120) CHARACTER SET utf8,
    `prereq15` VARCHAR(120) CHARACTER SET utf8,
    `prereq16` VARCHAR(120) CHARACTER SET utf8,
    `prereq17` VARCHAR(120) CHARACTER SET utf8,
    `prereq18` VARCHAR(120) CHARACTER SET utf8,
    `prereq19` VARCHAR(120) CHARACTER SET utf8,
    `prereq20` VARCHAR(120) CHARACTER SET utf8,
    `prereq21` VARCHAR(120) CHARACTER SET utf8,
    `prereq22` VARCHAR(120) CHARACTER SET utf8,
    `prereq23` VARCHAR(120) CHARACTER SET utf8,
    `prereq24` VARCHAR(120) CHARACTER SET utf8,
    `prereq25` VARCHAR(120) CHARACTER SET utf8,
    `prereq26` VARCHAR(120) CHARACTER SET utf8,
    `prereq27` VARCHAR(120) CHARACTER SET utf8,
    `prereq28` VARCHAR(120) CHARACTER SET utf8,
    `prereq29` VARCHAR(120) CHARACTER SET utf8,
    `prereq30` VARCHAR(120) CHARACTER SET utf8,
    `prereq31` VARCHAR(120) CHARACTER SET utf8,
    `prereq32` VARCHAR(120) CHARACTER SET utf8,
    `prereq33` VARCHAR(120) CHARACTER SET utf8,
    `prereq34` VARCHAR(120) CHARACTER SET utf8,
    `prereq35` VARCHAR(120) CHARACTER SET utf8,
    `prereq36` VARCHAR(120) CHARACTER SET utf8,
    `prereq37` VARCHAR(120) CHARACTER SET utf8,
    `prereq38` VARCHAR(120) CHARACTER SET utf8,
    `prereq39` VARCHAR(120) CHARACTER SET utf8,
    `prereq40` VARCHAR(120) CHARACTER SET utf8,
    `prereq41` VARCHAR(120) CHARACTER SET utf8,
    `prereq42` VARCHAR(120) CHARACTER SET utf8,
    `prereq43` VARCHAR(120) CHARACTER SET utf8,
    `prereq44` VARCHAR(120) CHARACTER SET utf8,
    `prereq45` VARCHAR(120) CHARACTER SET utf8,
    `prereq46` VARCHAR(120) CHARACTER SET utf8,
    `prereq47` VARCHAR(120) CHARACTER SET utf8,
    `prereq48` VARCHAR(120) CHARACTER SET utf8,
    `prereq49` VARCHAR(120) CHARACTER SET utf8,
    `prereq50` VARCHAR(120) CHARACTER SET utf8,
    `prereq51` VARCHAR(120) CHARACTER SET utf8,
    `prereq52` VARCHAR(120) CHARACTER SET utf8,
    `prereq53` VARCHAR(120) CHARACTER SET utf8,
    `prereq54` VARCHAR(120) CHARACTER SET utf8,
    `prereq55` VARCHAR(120) CHARACTER SET utf8,
    `prereq56` VARCHAR(120) CHARACTER SET utf8,
    `prereq57` VARCHAR(120) CHARACTER SET utf8,
    `prereq58` VARCHAR(120) CHARACTER SET utf8,
    `prereq59` VARCHAR(120) CHARACTER SET utf8,
    `prereq60` VARCHAR(120) CHARACTER SET utf8,
    `prereq61` VARCHAR(120) CHARACTER SET utf8,
    `prereq62` VARCHAR(120) CHARACTER SET utf8,
    `prereq63` VARCHAR(120) CHARACTER SET utf8,
    `prereq64` VARCHAR(120) CHARACTER SET utf8,
    `prereq65` VARCHAR(120) CHARACTER SET utf8,
    `prereq66` VARCHAR(120) CHARACTER SET utf8,
    `prereq67` VARCHAR(120) CHARACTER SET utf8,
    `prereq68` VARCHAR(120) CHARACTER SET utf8,
    `prereq69` VARCHAR(120) CHARACTER SET utf8,
    `prereq70` VARCHAR(120) CHARACTER SET utf8,
    `prereq71` VARCHAR(120) CHARACTER SET utf8,
    `prereq72` VARCHAR(120) CHARACTER SET utf8,
    `prereq73` VARCHAR(120) CHARACTER SET utf8,
    `prereq74` VARCHAR(120) CHARACTER SET utf8,
    `prereq75` VARCHAR(120) CHARACTER SET utf8,
    `prereq76` VARCHAR(120) CHARACTER SET utf8,
    `prereq77` VARCHAR(120) CHARACTER SET utf8,
    `prereq78` VARCHAR(120) CHARACTER SET utf8,
    `prereq79` VARCHAR(120) CHARACTER SET utf8,
    `prereq80` VARCHAR(120) CHARACTER SET utf8,
    `prereq81` VARCHAR(120) CHARACTER SET utf8,
    `prereq82` VARCHAR(120) CHARACTER SET utf8,
    `prereq83` VARCHAR(120) CHARACTER SET utf8,
    `prereq84` VARCHAR(120) CHARACTER SET utf8,
    `prereq85` VARCHAR(120) CHARACTER SET utf8,
    `prereq86` VARCHAR(120) CHARACTER SET utf8,
    `prereq87` VARCHAR(120) CHARACTER SET utf8,
    `prereq88` VARCHAR(120) CHARACTER SET utf8,
    `prereq89` VARCHAR(120) CHARACTER SET utf8,
    `prereq90` VARCHAR(120) CHARACTER SET utf8,
    `prereq91` VARCHAR(120) CHARACTER SET utf8,
    `prereq92` VARCHAR(120) CHARACTER SET utf8,
    `prereq93` VARCHAR(120) CHARACTER SET utf8,
    `prereq94` VARCHAR(120) CHARACTER SET utf8,
    `prereq95` VARCHAR(120) CHARACTER SET utf8,
    `prereq96` VARCHAR(120) CHARACTER SET utf8,
    `prereq97` VARCHAR(120) CHARACTER SET utf8,
    `prereq98` VARCHAR(120) CHARACTER SET utf8,
    `prereq99` VARCHAR(120) CHARACTER SET utf8,
    `prereq100` VARCHAR(120) CHARACTER SET utf8,
    `prereq101` VARCHAR(120) CHARACTER SET utf8,
    `prereq102` VARCHAR(120) CHARACTER SET utf8,
    `prereq103` VARCHAR(120) CHARACTER SET utf8,
    `prereq104` VARCHAR(120) CHARACTER SET utf8,
    `prereq105` VARCHAR(120) CHARACTER SET utf8,
    `prereq106` VARCHAR(120) CHARACTER SET utf8,
    `prereq107` VARCHAR(120) CHARACTER SET utf8,
    `prereq108` VARCHAR(120) CHARACTER SET utf8,
    `prereq109` VARCHAR(120) CHARACTER SET utf8,
    `prereq110` VARCHAR(120) CHARACTER SET utf8,
    `prereq111` VARCHAR(120) CHARACTER SET utf8,
    `prereq112` VARCHAR(120) CHARACTER SET utf8,
    `prereq113` VARCHAR(120) CHARACTER SET utf8,
    `prereq114` VARCHAR(120) CHARACTER SET utf8,
    `prereq115` VARCHAR(120) CHARACTER SET utf8,
    `prereq116` VARCHAR(120) CHARACTER SET utf8,
    `prereq117` VARCHAR(120) CHARACTER SET utf8,
    `prereq118` VARCHAR(120) CHARACTER SET utf8,
    `prereq119` VARCHAR(120) CHARACTER SET utf8,
    `prereq120` VARCHAR(120) CHARACTER SET utf8,
    `prereq121` VARCHAR(120) CHARACTER SET utf8,
    `prereq122` VARCHAR(120) CHARACTER SET utf8,
    `prereq123` VARCHAR(120) CHARACTER SET utf8,
    `prereq124` VARCHAR(120) CHARACTER SET utf8,
    `prereq125` VARCHAR(120) CHARACTER SET utf8,
    `prereq126` VARCHAR(120) CHARACTER SET utf8,
    `prereq127` VARCHAR(120) CHARACTER SET utf8,
    `prereq128` VARCHAR(120) CHARACTER SET utf8,
    `prereq129` VARCHAR(120) CHARACTER SET utf8,
    `prereq130` VARCHAR(120) CHARACTER SET utf8,
    `prereq131` VARCHAR(120) CHARACTER SET utf8,
    `prereq132` VARCHAR(120) CHARACTER SET utf8,
    `prereq133` VARCHAR(120) CHARACTER SET utf8,
    `prereq134` VARCHAR(120) CHARACTER SET utf8,
    `prereq135` VARCHAR(120) CHARACTER SET utf8,
    `prereq136` VARCHAR(120) CHARACTER SET utf8,
    `prereq137` VARCHAR(120) CHARACTER SET utf8,
    `prereq138` VARCHAR(120) CHARACTER SET utf8,
    `prereq139` VARCHAR(120) CHARACTER SET utf8,
    `prereq140` VARCHAR(120) CHARACTER SET utf8,
    `prereq141` VARCHAR(120) CHARACTER SET utf8,
    `prereq142` VARCHAR(120) CHARACTER SET utf8,
    `prereq143` VARCHAR(120) CHARACTER SET utf8,
    `prereq144` VARCHAR(120) CHARACTER SET utf8,
    `prereq145` VARCHAR(120) CHARACTER SET utf8,
    `prereq146` VARCHAR(120) CHARACTER SET utf8,
    `prereq147` VARCHAR(120) CHARACTER SET utf8,
    `prereq148` VARCHAR(120) CHARACTER SET utf8,
    `prereq149` VARCHAR(120) CHARACTER SET utf8,
    `prereq150` VARCHAR(120) CHARACTER SET utf8,
    `prereq151` VARCHAR(120) CHARACTER SET utf8,
    `prereq152` VARCHAR(120) CHARACTER SET utf8,
    `prereq153` VARCHAR(120) CHARACTER SET utf8,
    `prereq154` VARCHAR(120) CHARACTER SET utf8,
    `prereq155` VARCHAR(120) CHARACTER SET utf8,
    `prereq156` VARCHAR(120) CHARACTER SET utf8,
    `prereq157` VARCHAR(120) CHARACTER SET utf8,
    `prereq158` VARCHAR(120) CHARACTER SET utf8,
    `prereq159` VARCHAR(120) CHARACTER SET utf8

Table 'prereqB': New format where "courseCode" is not unique and the complete list of course prereqs are split between multiple rows as needed.
    `courseCode` VARCHAR(24) CHARACTER SET utf8,
    `prereq` VARCHAR(200) CHARACTER SET utf8